# springmvc-jdbi

./: pom.xml
src/main/java/com/tlauxen/controller/: HomeController.java
src/main/java/com/tlauxen/jetty/: Configuration.java  ConfigurationBuilder.java  JettyRunner.java  ServerFactory.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/spring/: spring-database.xml  spring-mvc.xml  spring.xml
